# online-college-seat-system-allotment-system

./: .gitignore  pom.xml
src/main/java/SignUp/: AutoAllocation.java  DriverManager.java  Home.form  Home.java  Login.form  Login.java  choices.form  choices.java  councelling.form  councelling.java  list_of_college.form  list_of_college.java  main.form  main.java  result.form  result.java  scheduler.java
src/main/java/com/mycompany/signup/: SignUp.java
